# magicVilla_API

./: DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_STATUS.md  Dockerfile  FILES_TO_DELETE_BEFORE_PUSH.md  FIND_RAILWAY_SERVICE_NAMES.md  HOW_TO_DEPLOY.md  QUICK_START.md  RAILWAY_FIX.md  README.md  SAFE_CLEANUP_GUIDE.md  WHY_ITS_SAFE.md  cleanup-before-git.sh  deploy-to-railway.sh  docker-compose.yml  magicVilla_VillaAPI.sln  railway-deploy.sh  railway.json  render.yaml  run-project.sh  setup-sqlserver-docker.sh  start-magic-villa.sh
magicVilla_VillaAPI/: MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  magicVilla_VillaAPI.csproj
magicVilla_VillaAPI/Controllers/: UsersController.cs  ValuesController.cs  VillaNumberAPIController.cs  VillaNumberController.cs  WeatherForecastController.cs
magicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
magicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs
magicVilla_VillaAPI/Migrations/: 20231019185311_AddVillaTable.Designer.cs  20231019195228_SeedVillaTable.Designer.cs  20231019195228_SeedVillaTable.cs  20231019195509_SeedVillaTableWithCreatedDate.Designer.cs  20231019195509_SeedVillaTableWithCreatedDate.cs  20231023184356_AddVillaNumbertoDb.Designer.cs  20231023184356_AddVillaNumbertoDb.cs  20231024142712_AddForeignKeyVillaTable.Designer.cs  20231024142712_AddForeignKeyVillaTable.cs  20231026190543_ChangeNullableToFalse.Designer.cs  20231026190543_ChangeNullableToFalse.cs  20231101140103_AddUsersToDb.Designer.cs  20231101140103_AddUsersToDb.cs  20251101172021_AddBookingTable.cs  (+2 more)
(+95 files in other folders)
